{
    "version": 2,
    "functions": {
        "src/server.js": {
            "includeFiles": [
                "node_modules/pg/**"
            ]
        }
    },
    "builds": [
        {
            "src": "src/server.js",
            "use": "@vercel/node",
            "config": {
                "includeFiles": [
                    "node_modules/pg/**"
                ]
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "src/server.js"
        }
    ]
}
